@use 'util' as u;

:root {
  // colors
  --c-white: #FFFDFA;
  --c-blue: #00001A;
  --c-gray: #5E607A;
  --c-red: #F15D51;
  --c-silver: #C5C6CE;
  --c-silver: #c5c6cE;
  --c-yellow: #e9aa52;

  // fonts
  --f-xl: #{clamp(2.5rem, 2.147887323943662rem + 1.5023474178403755vw, 3.5rem)}; // 40px,56px
  --f-l: #{clamp(2rem, 1.823rem + 0.751vw, 2.5rem)}; //32px, 40px
  --f-m: #{u.rem(32)};
  --f-s: #{u.rem(20)};
  --f-xs: #{u.rem(18)};
  --f-body: #{u.rem(15)};
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Inter", serif;
  line-height: 1.7;
  font-size: u.rem(15);
  color: var(--c-gray);
}

h1,
h2,
h3 {
  line-height: 1.1;
  color: var(--c-blue);

}

h1,
h2,
h3,
p {
  margin-top: 0;
}

a {
  text-decoration: none;
  transition: 150ms ease-in-out;
  transition-property: color, background-color;
}

img {
  display: block;
  width: 100%;
  // height: 100%;
}

li {
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: min(u.rem(1110), calc(100% - u.rem(32)));
  margin-inline: auto;
}

.grid {
  display: grid;
  gap: u.rem(64);

  @media (width >=u.em(1110)) {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: u.rem(300) auto auto;
    gap: u.rem(30);
  }
}

.noscroll{
  overflow-y: hidden;
}